/* pages/nav/nav.wxss */
.nav {
  width: 750rpx;
  height: 68rpx;
  line-height: 68px;
  background-color: gray;
}
.w_50 {
  width: 50%;
}

.w_250r {
  width: 250rpx;
}

.h_68r {
  height: 68rpx;
}

.lh_68r {
  line-height: 68rpx;
}

.fl {
  float: left;
}

.fs_16 {
  font-size: 16px;
}

.t_c {
  text-align: center
}