<!--meizi.wxml-->
<view class="container">
<!-- <import src='../nav/nav.wxml' is="nav"/> -->
  <view hidden='hidden'>加载中</view>  
    <scroll-view croll-y="true" class='scrollView' bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
      <view wx:for="{{items}}" >
        <view class='card' style='position:relative'>
          <image class='image b_r_5' mode='aspectFill' src="{{item.src}}"></image>
          <text style='position:absolute;bottom:10px;display:block;height:34rpx;line-height:34rpx;width:100%;color:#ccc;'>{{item.time}}</text>
        </view>
      </view>
    </scroll-view>
</view>