/* component/player/player.wxss */
.timeBox {
  display: block;
  box-sizing: border-box;
  position: fixed;
  width: 750rpx;
  flex-grow: 1;
  height: 160rpx;
  bottom: 0px;
  z-index: 100;
  padding-top: 20rpx;
  color: #fff;
  text-shadow: 0rpx 0rpx 2rpx #fff;
  /* background-color: rgba(57, 181, 74, 0.5) */
}
.timePlay {
  width: 80rpx;
  height: 80rpx;
}
/* 播放器组件底部显示 */
.playCtr slider {
  margin: 0;
}
.singer {
  width: 150rpx;
  text-align: center;
}
.singer image{
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto;
  border-radius: 50%;
}

.lyric {
  height: 120rpx;
  text-align: center;
}