<!--pages/music/music.wxml-->
<!-- <nav></nav> -->
<!-- <text>pages/music/music.wxml</text> -->
<view class='w750r h100p'>
  <view class='musicBox h100p'>
   <view class="w750r"> 
      <view class='music_poster mar0_a marT50'>
        <image class="{{isplay == false ? 'an' : ''}}" id="pic" src='{{poster}}'></image>
      </view>
    </view>
    <!-- <audio src='../../mc/If.mp3'></audio> -->
    <!-- <audio src="../../mc/If.mp3" bindplay="onAudioPlay" controls></audio> -->
    <view class="timeBox marT50 section_gap playCtr" >
      <view class='timePlay fl'>
        <view bindtap='onAudioPlay' wx:if="{{isplay}}"><image class='w40 h40' src='/imgs/icons/play.png'></image></view> 
        <view bindtap='onAudioPause' wx:if="{{!isplay}}"><image class='w40 h40' src='/imgs/icons/pause.png'></image></view> 
      </view>
      <view class="fl w250">
            <view class="body-view">
                <slider 
                bindchanging="changingT"
                bindchange="changeTime" 
                step="1" 
                value='{{currentTime}}'
                min='0' max='{{duration}}' 
                block-size='16' 
                left-icon="cancel" 
                right-icon="success_no_circle"/>
            </view>
      </view>
      <view class='fl gray h40 lh40'>
            {{currentTimeText}}
      </view>
    </view>

    <!-- search -->
      <view class="marT50 section_gap">
        <view class="weui-cells">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input tc" bindinput='searchNameFn' maxlength="10" placeholder="歌名"/>
            <button bindtap='searchMusic'>搜索</button>
          </view>
          <!-- searchlist -->
          <scroll-view scroll-y class=' br_5 bd_1_ccc fc_f8 h200' wx:if="{{searchList.length}}">
            <view bindtap='searchSinglePlay' wx:for="{{searchList}}" data-music="{{song}}" wx:for-item="song" class="lh28 fc_9 db tc fs_14">{{song.name}}----{{song.singer}}</view>
          </scroll-view> 
        </view>
      </view>
      <!-- songs list -->
      <view class="marT50 section_gap">
        <view class="weui-cells">
          <view bindtap='flagMusicPlay' data-music="{{item}}" class="d_in mar5 o_hi btn_flag_sm" wx:for="{{songList}}">{{item.data.albumname}}</view>
        </view>
      </view>
  </view>
</view>