<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">关于</view></cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'></view>
  <view class='text-content'>
    <view>Hi！开发者~</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>